<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi5ex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="bodycontainer bg-light p-3 m-auto" style="max-width: 800px;">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Tính thuế thu nhập cá nhân</h2>
                <div class="row">
                    <input class="form-control col-md m-3" type="text" id="HoTen" placeholder="Nhập họ tên">
                    <input class="form-control col-md m-3" type="number" id="ThuNhap" placeholder="Tổng thu nhập năm">
                    <input class="form-control col-md m-3" type="number" id="SoNguoi" placeholder="Số người phụ thuộc">
                </div>
                
                <button id="TinhThue" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính tiền thuế</button>

                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TienThue"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Tính tiền cáp</h2>
                <div class="row">
                    <select class="form-control m-3 col-md" name="" id="LoaiKH" onchange="ChonDoanhNghiep()">
                        <option value="">Chọn loại khách hàng</option>
                        <option value="NhaDan">Nhà Dân</option>
                        <option value="DoanhNghiep">Doanh Nghiệp</option>
                    </select>
                    <input class="form-control m-3 col-md" type="text" id="MaKH" placeholder="Nhập mã khách hàng">
                    <input class="form-control m-3 col-md" type="number" id="SoKenh" placeholder="Số kênh cao cấp">
                </div>
                <div class="DN-SoKetNoi">
                    <input class="form-control my-3 w-100" type="hidden" id="SoKN" placeholder="Số kết nối">
                </div>
                
                <button id="Tinhtiencap" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính tiền cáp</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TienCap"></span>
                </div>
            </div>
        </div>    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>